C:\Users\Utilizador\CODE\Liftoff\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Utilizador\CODE\Liftoff\bin\Debug\net10.0\appsettings.json
C:\Users\Utilizador\CODE\Liftoff\bin\Debug\net10.0\Liftoff.staticwebassets.runtime.json
C:\Users\Utilizador\CODE\Liftoff\bin\Debug\net10.0\Liftoff.staticwebassets.endpoints.json
C:\Users\Utilizador\CODE\Liftoff\bin\Debug\net10.0\Liftoff.exe
C:\Users\Utilizador\CODE\Liftoff\bin\Debug\net10.0\Liftoff.deps.json
C:\Users\Utilizador\CODE\Liftoff\bin\Debug\net10.0\Liftoff.runtimeconfig.json
C:\Users\Utilizador\CODE\Liftoff\bin\Debug\net10.0\Liftoff.dll
C:\Users\Utilizador\CODE\Liftoff\bin\Debug\net10.0\Liftoff.pdb
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\Liftoff.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\Liftoff.AssemblyInfoInputs.cache
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\Liftoff.AssemblyInfo.cs
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\Liftoff.csproj.CoreCompileInputs.cache
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\Liftoff.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\Liftoff.RazorAssemblyInfo.cache
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\Liftoff.RazorAssemblyInfo.cs
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\Liftoff.sourcelink.json
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\scopedcss\bundle\Liftoff.styles.css
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\scopedcss\projectbundle\Liftoff.bundle.scp.css
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\h5fvqz9khd-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\butag885db-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\7aq4mvvhp1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\04xer3oxkq-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\2gshmyljcb-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\f2pq5nmk6x-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\dmrnhze994-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\gln3f8w2m0-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\w9gwpxp979-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\34u77ng1h6-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\77d9gqzojc-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\auhzmoc4uu-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\wngzthl3hh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\rdtimoxsz8-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\tdfrsj3u74-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\nlnidec0tk-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\87ee712ed9-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\0t3y7cf41n-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\5wti7gdett-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\rzbl8szwtd-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\9vsss88132-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\nwx32cc6ce-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\1308ay3t5d-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\jij0zyfhsr-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\oj9gfa4can-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\xndrbsbb3w-{0}-06098lyss8-06098lyss8.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\gx7ouwyskr-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\stmdfze2vn-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\uw1etb5lq2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\2uu14bi96p-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\830e2d2psj-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\l881n52hv8-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\5xjsat6dy2-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\5xbj1p9xno-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\4hpxgypivw-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\jwpwl5t4cb-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\7j4ozx4kvk-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\tg2qff2vj4-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\px5ohbnuxq-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\d403glns7y-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\uufzal2uof-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\0iwf4yy8vz-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\sws77lx11e-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\h27dtqh22o-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\dgrcecg9kb-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\n4ejo2v6of-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\guh7v1uu9c-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\bd98t8gb3b-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\vpm7rzgpm9-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\0xzn3oxnlf-{0}-356vix0kms-356vix0kms.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\4pet6h8tbl-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\hno7giaqg5-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\dlmg7lf8xm-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\hrghm23ubv-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\x5zl5r04io-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\gxon2aoryi-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\p6micp59lk-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\523ntb9v06-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\non6sjv0ld-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\cz6v7o2ztm-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\3v94gv8nyg-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\ldi3awm6m3-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\bw49bl0kw0-{0}-trc4xorezi-trc4xorezi.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\compressed\ur40tz45pw-{0}-trc4xorezi-trc4xorezi.gz
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\Liftoff.dll
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\refint\Liftoff.dll
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\Liftoff.pdb
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\Liftoff.genruntimeconfig.cache
C:\Users\Utilizador\CODE\Liftoff\obj\Debug\net10.0\ref\Liftoff.dll
